<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище db_a8ec2b_bogdangamera001Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="varchar" MaxLength="30" />
    <Property Name="ItemURI" Type="varchar(max)" />
    <Property Name="Damage" Type="int" />
  </EntityType>
  <EntityType Name="Persons">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" />
    <Property Name="HP" Type="int" />
    <Property Name="IsItemTaken" Type="bit" />
    <Property Name="AssetURI" Type="varchar(max)" />
    <Property Name="Score" Type="int" />
  </EntityType>
  <EntityType Name="Profiles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlayerName" Type="varchar" MaxLength="30" />
    <Property Name="TimeInGame" Type="time" Precision="7" />
    <Property Name="Score" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Skills">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SkillName" Type="varchar" MaxLength="30" />
    <Property Name="SkillDescription" Type="varchar" MaxLength="255" />
    <Property Name="Damage" Type="int" />
  </EntityType>
  <Association Name="FK__Persons__RoleId__1D7B6025">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Persons" Type="Self.Persons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Persons">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Profiles__Score__2057CCD0">
    <End Role="Persons" Type="Self.Persons" Multiplicity="0..1" />
    <End Role="Profiles" Type="Self.Profiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Profiles">
        <PropertyRef Name="Score" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище db_a8ec2b_bogdangamera001ModelContainer">
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persons" EntityType="Self.Persons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profiles" EntityType="Self.Profiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skills" EntityType="Self.Skills" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Persons__RoleId__1D7B6025" Association="Self.FK__Persons__RoleId__1D7B6025">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Persons" EntitySet="Persons" />
    </AssociationSet>
    <AssociationSet Name="FK__Profiles__Score__2057CCD0" Association="Self.FK__Profiles__Score__2057CCD0">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="Profiles" EntitySet="Profiles" />
    </AssociationSet>
  </EntityContainer>
</Schema>