<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище db_a8ec2b_bogdangamera001ModelContainer" CdmEntityContainer="db_a8ec2b_bogdangamera001Entities">
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="db_a8ec2b_bogdangamera001Model.Item">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemURI" ColumnName="ItemURI" />
          <ScalarProperty Name="Damage" ColumnName="Damage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persons">
      <EntityTypeMapping TypeName="db_a8ec2b_bogdangamera001Model.Person">
        <MappingFragment StoreEntitySet="Persons">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="HP" ColumnName="HP" />
          <ScalarProperty Name="IsItemTaken" ColumnName="IsItemTaken" />
          <ScalarProperty Name="AssetURI" ColumnName="AssetURI" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="db_a8ec2b_bogdangamera001Model.Profile">
        <MappingFragment StoreEntitySet="Profiles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PlayerName" ColumnName="PlayerName" />
          <ScalarProperty Name="TimeInGame" ColumnName="TimeInGame" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="db_a8ec2b_bogdangamera001Model.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="db_a8ec2b_bogdangamera001Model.Skill">
        <MappingFragment StoreEntitySet="Skills">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SkillName" ColumnName="SkillName" />
          <ScalarProperty Name="SkillDescription" ColumnName="SkillDescription" />
          <ScalarProperty Name="Damage" ColumnName="Damage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>