<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CourseGameModelContainer" CdmEntityContainer="CourseGame_DbContext">
    <EntitySetMapping Name="Enemies">
      <EntityTypeMapping TypeName="CourseGame.Model.Enemy">
        <MappingFragment StoreEntitySet="Enemies">
          <ScalarProperty Name="Speed" ColumnName="Speed" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Skin" ColumnName="Skin" />
          <ScalarProperty Name="HP" ColumnName="HP" />
          <ScalarProperty Name="Damage" ColumnName="Damage" />
          <ScalarProperty Name="Points" ColumnName="Points" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="CourseGame.Model.Item">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AssetUri" ColumnName="AssetUri" />
          <ScalarProperty Name="Damage" ColumnName="Damage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="CourseGame.Model.Player">
        <MappingFragment StoreEntitySet="Players">
          <ScalarProperty Name="IsBanned" ColumnName="IsBanned" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="HP" ColumnName="HP" />
          <ScalarProperty Name="Skin" ColumnName="Skin" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="TimeInGame" ColumnName="TimeInGame" />
          <ScalarProperty Name="Progress" ColumnName="Progress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>