<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище db_a8ec2b_bogdangamera001ModelContainer" CdmEntityContainer="db_a8ec2b_bogdangamera001Entities1">
    <EntitySetMapping Name="Enemies">
      <EntityTypeMapping TypeName="db_a8ec2b_bogdangamera001Model.Enemy">
        <MappingFragment StoreEntitySet="Enemies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AssetUri" ColumnName="AssetUri" />
          <ScalarProperty Name="HP" ColumnName="HP" />
          <ScalarProperty Name="Damage" ColumnName="Damage" />
          <ScalarProperty Name="Points" ColumnName="Points" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventories">
      <EntityTypeMapping TypeName="db_a8ec2b_bogdangamera001Model.Inventory">
        <MappingFragment StoreEntitySet="Inventory">
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="db_a8ec2b_bogdangamera001Model.Item">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AssetUri" ColumnName="AssetUri" />
          <ScalarProperty Name="Damage" ColumnName="Damage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="db_a8ec2b_bogdangamera001Model.Player">
        <MappingFragment StoreEntitySet="Players">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="HP" ColumnName="HP" />
          <ScalarProperty Name="AssetUri" ColumnName="AssetUri" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="TimeInGame" ColumnName="TimeInGame" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>